{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh12680\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
ID                           int64			\
timestamp                   object\
temp_1                     float64\
temp_2                     float64\
mean_national_temp         float64\
humidity_1                 float64\
humidity_2                 float64\
loc_1                       object\
loc_2                       object\
loc_secondary_1             object\
loc_secondary_2             object\
loc_secondary_3             object\
consumption_secondary_1      int64\
consumption_secondary_2      int64\
consumption_secondary_3      int64\
dtype: object\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ID               int64\
consumption_1    int64\
consumption_2    int64\
dtype: object\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Train Input is: (8760, 15)\
Train Output is: (8760, 3)\
Test Input is: (8736, 15)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
trainInput\
trainOutput\
testInput\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
trainInput.timestamp.apply(lambda x : x.split()[1].split(":")[0])\
2016-11-01T00:00:00.0\
}